<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Glowing Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        *{
            margin: 0;
            transition: 0.3s ease;
            font-family: 'Roboto', sans-serif;
        }

        html, body{
            height: 100%;
        }

        #container{
            background: rgb(20, 18, 18);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        h1{
            padding: 0 1em;
            text-align: center;
            text-transform: uppercase;
            font-size: 4em;
            outline: none;
            -webkit-box-reflect: below 0 linear-gradient(transparent, #0004);
            line-height: 0.8em;
        }

        .config{
            position: absolute;
            bottom: 1em;
            left: 1em;
            color: white;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 contenteditable="true">Glowing Text</h1>
    </div>
    <div class="config">
        <p>Glow color: <input type="color"></p>
        <p>Text color: <input type="color"></p>
    </div>
    <script>
        let inputs = document.querySelectorAll("input")
        let text = document.querySelector("h1")

        inputs[0].value = '#13fbc1'
        inputs[1].value = '#ffffff'

        changeGlowColor(inputs[0].value)
        changeTextColor(inputs[1].value)
        
        text.addEventListener("keydown", (evt) => {
            evt.key == "Enter" ? evt.preventDefault() : ""
        })

        inputs[0].addEventListener("input", (evt) => {
            changeGlowColor(evt.target.value)
        })

        inputs[1].addEventListener("input", (evt) => {
            changeTextColor(evt.target.value)
        })

        function changeGlowColor(color){
            text.style.textShadow = `0 0 20px ${color},
            0 0 15px ${color},
            0 0 30px ${color}`
        }

        function changeTextColor(color){
            text.style.color = color
        }
    </script>
</body>
</html>