<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Button Effects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            transition: 0.3s ease;
            font-family: 'Roboto';
        }

        html, body{
            height: 100%;
        }

        .container{
            width: 100vw;
            min-height: 100vh;
            background: rgb(243, 236, 236);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 2em;
            grid-gap: 1em;
            box-sizing: border-box;
        }

        .box{
            background: rgb(202, 168, 168);
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .box.active{
            box-shadow: inset 0 0 30px #fff;
        }

        .btn{
            outline: none;
            border: none;
            padding: 5px;
            font-weight: bold;
            font-size: 2em;
            position: relative;
        }

        .btn:hover{
            cursor: pointer;
        }

        .b1{
            background: none;
        }

        .b1::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            min-width: 0%;
            height: 2px;
            background: #000;
            transition: 0.3s ease;
        }

        .b1::after{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            min-width: 0%;
            height: 2px;
            background: #000;
            transition: 0.3s ease;
        }

        .b1:hover::after, .b1:hover::before{
            min-width: 100%;
        }

        .b1:active::after, .b1:active::before{
            min-width: 60%;
        }

        .b2{
            border-radius: 50%;
            width: 4em;
            height: 4em;
            background: #302f2f;
            box-shadow: -3px -3px 10px #444343,
            3px 3px 10px #000;
        }

        .b2 span{
            color: #424141;
            font-size: 1.4em;
            text-shadow: 0 0 80px #000;
        }

        .b2.active{
            box-shadow: inset -3px -3px 10px #444343,
            inset 3px 3px 10px #000,
            0 0 20px #292828;
            transform: scale(0.97);
        }

        .b2.active span{
            color: green;
            text-shadow: 0 0 30px green,
            0 0 40px green;
        }

        .b3{
            text-transform: uppercase;
            padding: 0.3em 0.7em;
            color: white;
            background: rgb(32, 95, 178);
            text-shadow: 0 0 2px #fff;
            border-radius: 40px;
            min-width: 20%;
            transition: 0.4s ease-out;
        }

        .b3:hover{
            border-radius: 0;
            min-width: 110%;
        }

        .b4-container{
            width: 200px;
            padding: 0.3em;
            color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow: hidden;
        }

        .b4-container::before{
            transition: 1s ease;
            content: '';
            width: 300px;
            height: 100px;
            position: absolute;
            transform: rotateZ(45deg);
            top: 0;
            left: -150%;
            background: #0400ff;
            z-index: -1;
        }

        .b4-container:hover::before{
            left: 150%;
        }

        .b4{
            width: 100%;
            height: 100%;
            color: white;
            background: #1632b3;
            z-index: 2;
        }

        .b5{
            width: 2.4em;
            height: 4em;
            background: red;
            perspective: 1000px;
            transform: rotateX(20deg) translateY(5px);
            box-shadow: 0 -10px 0 rgb(179, 4, 4),
            inset 0 2px 10px #000;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            cursor: initial;
        }

        .b5 span{
            width: 100%;
            cursor: pointer;
        }

        .b5.active{
            transform: rotateX(-20deg)  translateY(-5px);
            box-shadow: 0 10px 0 rgb(179, 4, 4),
            inset 0 -2px 10px #000,
            0 0 40px #ff2323,
            0 0 50px #ff2323;
        }

        .b6{
            background: transparent;
            position: relative;
            padding: 0.7em;
        }

        .b6::before{
            transition: 0.3s ease;
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: -5px;
            left: -5px;
            border: 2px solid #000;
        }

        .b6::after{
            transition: 0.3s ease;
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 5px;
            left: 5px;
            border: 2px solid #000;
            backdrop-filter: blur(2px);
        }

        .b6:hover::before, .b6:hover::after{
            top: 0;
            left: 0;
            backdrop-filter: none;
            filter: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <button class='btn b1'>Button</button>
        </div>
        <div class="box" style="background: #302f2f;">
            <button class='btn b2' onclick="document.querySelector('.b2').classList.toggle('active')">
                <span>ON</span>
            </button>
        </div>
        <div class="box">
            <button class="btn b3">Button</button>
        </div>
        <div class="box">
            <div class="b4-container">
                <button class="btn b4">Button</button>
            </div>
        </div>
        <div class="box" style="background: rgb(90, 5, 5);">
            <button class="btn b5">
                <span onclick="document.querySelector('.b5').classList.add('active')">I</span>
                <span onclick="document.querySelector('.b5').classList.remove('active')">O</span>
            </button>
        </div>
        <div class="box">
            <button class="btn b6">Button</button>
        </div>
    </div>
</body>
</html>