<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        *{
            margin: 0;
            transition: 0.3s ease;
            font-family: 'Open Sans', sans-serif;
        }

        html, body{
            height: 100%;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background: url("https://i.pinimg.com/originals/e5/79/18/e579188dcfc4090c5b2659618b0fab13.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card{
            position: relative;
            width: 300px;
            height: 400px;
            background: linear-gradient(120deg, #14daa921, transparent);
            border-radius: 10px;
            box-shadow: 2px 2px 5px #000,
            -2px -2px 5px #6e6c6c;
            backdrop-filter: blur(2px) contrast(1.3);
            box-sizing: border-box;
            color: white;
            text-shadow: 2px 2px 0 #000,
            -2px -2px 2px #6e6c6c;
            padding: 1em;
            overflow: hidden;
        }

        .card h1{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card p{
            transform: translate(-120%);
            font-size: 1.1em;
        }

        .inner{
            position: absolute;
            bottom: 0;
            right: -30%;
            width: 180%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            transform: skew(-20deg);
            display: grid;
            place-items: center;
            transition: 0.6s ease;
            box-shadow: 0 0 10px #000;
        }

        .inner-bg{
            transition: 0.6s ease;
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: saturate(0.8);
        }

        .card:hover .inner{
            transform: skew(-20deg) translate(60%)
        }

        .card:hover .inner-bg{
            transform: translate(-60%)
        }

        .card:hover h1{
            transform: translate(10%, 40%)
        }

        .card:hover p{
            transition-delay: 0.2s;
            transform: translate(0%)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>The Highlands</h1>
            <p>In earlier times the Highland region was dominated by the Gaels
                and their Gaelic language and culture while the lowlands were
                Scottish. The dividing line was everything west from the Great
                Glen (Inverness to Loch Linnhe and the islands) and roughly 50
                miles of land east of the Great Glen.</p>
            <div class="inner">
                <div class="inner-bg" style="background-image: url('https://wallpapercave.com/wp/wp3055545.jpg')"></div>
            </div>
        </div>
        <div class="card">
            <h1>The Scots</h1>
            <p>The Scots are a nation and ethnic group native to Scotland.
                Historically, they emerged from an amalgamation of two
                Celtic-speaking peoples, the Picts and Gaels, who founded
                the Kingdom of Scotland (or Alba) in the 9th century.
                Pictish-Gaels (or Albannaich)  were then displaced by
                Viking settlers to the north and west, who in turn became
                Norse-Gaels.</p>
            <div class="inner">
                <div class="inner-bg" style="background-image: url('https://images2.alphacoders.com/938/938232.jpg');"></div>
            </div>
        </div>
        <div class="card">
            <h1>The Lowlands</h1>
            <p>Lowlands are a cultural and
                historical region of Scotland, comprising the portion of
                the country southeast of a line drawn from Dumbarton to
                Stonehaven. Traditionally, the Lowlands were distinguished by the use
                of the Scots language (considered a dialect or close relative
                of English) in contrast to the Scottish Gaelic (a Celtic language)
                spoken in the Highlands.</p>
            <div class="inner">
                <div class="inner-bg" style="background-image: url('https://c4.wallpaperflare.com/wallpaper/308/848/845/isle-of-skye-the-old-man-of-storr-scotland-wallpaper-preview.jpg');"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 10,
            speed: 1000,
            "max-glare": 0.2,
            glare: true,
        });
    </script>
</body>
</html>